<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <meta charset="UTF-8" />
        <title lang="en">
            Pets For Students
        </title>
    </head>
    <body>
        <div class="header">
            <img src="{% static 'images/cat.png' %}" alt="Picture of Bingus" id="cat-img" />
        </div>
        <div class="main">
            <h1>The Students and their cats are:</h1>
            {% for student in student_list %}
                <p>{{student}} has <strong>{{student.noCats}}</strong> cat{% if student.noCats != 1 %}s{% endif %}.</p>
                <ul>
                {% for cat in cat_list %}
                    {% if cat.ownerId.id == student.id %}
                        <li>{{ cat }}</li>
                    {% endif %}
                {% endfor %}
                </ul>
            {% endfor %}
        </div>
        <div class="links">
            <p><a href="{% url 'pets_for_students:pets' %}">About Pets of Students</a></p>
        </div>
    </body>
</html>

<style>
    div {
        margin: auto;
        margin-bottom: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        width:50%;
        background-color: lightcyan;
        border-radius: 150px;
        border: 10px solid gold;
    }

    body {
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-image: url({% static 'images/clouds.jpg' %});
        background-color: blue;
        color: navy;
        text-align: center; 
    }

    a {
        color: red;
    }

    ul {
        list-style-position: inside;
    }

    #cat-img {
        width: 300px;
        margin: auto;
        display: block;
        border: 10px solid gold;
        border-radius: 150px;
    }
</style>